<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sdi</groupId>
  <artifactId>patra</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>
  <name>Password Tracker</name>
  <url>http://www.sdi-consulting.com/index.php?id=patra</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/looks-1.3.2.jar</systemPath>
    </dependency>

    <dependency>
            <groupId>javahelp</groupId>
            <artifactId>javahelp</artifactId>
            <version>x.x.x</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jhbasic.jar</systemPath>
    </dependency>

    <dependency>
            <groupId>IntelliJ</groupId>
            <artifactId>forms_rt</artifactId>
            <version>x.x.x</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/forms_rt.jar</systemPath>
    </dependency>

</dependencies>


 <build>       
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>assets/**/*.gif</include>
                    <include>assets/**/*.jpg</include>
                </includes>
            </resource>

	   <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>help/**/*.*</include>
                    <exclude>help/**/*.spj</exclude>
                </includes>
            </resource>

        </resources>
    </build>


</project>
